# smssender

./: .gitignore  .project  CONTRIBUTING.md  README.md  build.xml  dependency-reduced-pom.xml  pom.xml
.github/workflows/: codeql-analysis.yml  maven-publish.yml
common-lib/: pom.xml
common-lib/src/main/java/io/github/zulcomp/sms/sender/common/db/: DBConnection.java
installer/: defaultInstallDirLinux.txt  defaultInstallDirWin.txt  pom.xml  smssender_setup_script.xml  smssender_setup_script_ProcessPanel.Spec.xml  smssender_setup_script_userInputSpec.xml
installer-support/: pom.xml
installer-support/src/main/java/io/github/zulcomp/sms/sender/setup/: SMSSenderDBConfigurator.java  SmsSenderSetup.java
installer/commapi_linux/x64/: javax.comm.properties
installer/scripts/: copycommapi.bat  copycommapi.sh  copyrxtx.bat  copyrxtx.sh  createScheduler.vbs  createjob.cmd  createjob.sh  createjob.txt  smssender_config.bat
installer/src/main/izpack/: install.xml  smssender_setup_script_ProcessPanel.Spec.xml  smssender_setup_script_userInputSpec.xml
installer/src/main/java/io/github/zulcomp/: App.java
installer/src/main/java/io/github/zulcomp/smssender/setup/: SmsSenderSetup.java
installer/src/main/resources/: smssender.bat  smssender.properties  smssender.sh  smssender_setup_script.xml
installer/src/main/resources/scripts/: createScheduler.ps1  createScheduler.vbs  smssender_config.bat  smssender_config.sh
lib/: nblibraries.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
sms-sender/: pom.xml
sms-sender/src/main/java/io/github/zulcomp/sms/sender/: SmsSender.java
sms-sender/src/main/java/io/github/zulcomp/sms/sender/client/: SMSClient.java  SMSSendStatusChangeEvent.java
sms-sender/src/main/java/io/github/zulcomp/sms/sender/common/: Sender.java  SerialConnection.java  SerialParameters.java
sms-sender/src/main/java/io/github/zulcomp/sms/sender/server/: HttpSenderHandler.java  SmsSenderServer.java  SmsSenderWorker.java
sms-sender/src/main/java/org/ajwcc/pduUtils/gsm3040/: PduParser.java  PduUtils.java
sms-sender/src/main/resources/: log4j.properties
smssender/: pom.xml
smssender/src/main/java/io/github/zulcomp/sms/sender/: SmsSender.java
smssender/src/main/java/io/github/zulcomp/sms/sender/client/: SMSClient.java  SMSSendStatusChangeEvent.java  SMSSendStatusChangeListener.java
smssender/src/main/java/io/github/zulcomp/sms/sender/common/: Sender.java  SerialConnection.java  SerialConnectionException.java  SerialParameters.java
smssender/src/main/java/io/github/zulcomp/sms/sender/common/db/: DBConnection.java  SMSSenderDBConfigurator.java
smssender/src/main/java/io/github/zulcomp/sms/sender/server/: HttpSenderHandler.java  SmsSenderServer.java  SmsSenderWorker.java
smssender/src/main/java/org/ajwcc/pduUtils/gsm3040/: Pdu.java
smssender/src/test/java/io/github/zulcomp/: AppTest.java
src/: log4j.properties  smsdbsetup.sql  smssender.bat  smssender.properties  smssender.sh
src/main/java/my/com/zulsoft/sms/sender/: SmsSender.java
src/main/java/my/com/zulsoft/sms/sender/client/: SMSClient.java  SMSSendStatusChangeEvent.java  SMSSendStatusChangeListener.java
src/main/java/my/com/zulsoft/sms/sender/common/: Sender.java  SerialConnection.java  SerialConnectionException.java  SerialParameters.java
src/main/java/my/com/zulsoft/sms/sender/common/db/: DBConnection.java  SMSSenderDBConfigurator.java
src/main/java/my/com/zulsoft/sms/sender/server/: HttpSenderHandler.java  SmsSenderServer.java
src/main/java/org/ajwcc/pduUtils/gsm3040/: Pdu.java  PduGenerator.java  PduParser.java  PduUtils.java  SmsDeliveryPdu.java  SmsStatusReportPdu.java  SmsSubmitPdu.java
src/main/resources/: log4j.properties  smsdbsetup.sql  smssender.bat  smssender.properties  smssender.sh
src/my/com/zulsoft/sms/sender/: SmsSender.java
src/my/com/zulsoft/sms/sender/client/: SMSClient.java  SMSSendStatusChangeEvent.java  SMSSendStatusChangeListener.java
src/my/com/zulsoft/sms/sender/common/: Sender.java  SerialConnection.java  SerialConnectionException.java  SerialParameters.java
src/my/com/zulsoft/sms/sender/common/db/: DBConnection.java  SMSSenderDBConfigurator.java
src/my/com/zulsoft/sms/sender/server/: HttpSenderHandler.java  SmsSenderServer.java
src/org/ajwcc/pduUtils/gsm3040/: PduGenerator.java  SmsDeliveryPdu.java  SmsStatusReportPdu.java  SmsSubmitPdu.java
