<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.zulcomp</groupId>
	<artifactId>smssender-parent</artifactId>
	<version>1.0.0</version>
	<name>SMSSender Parent Project</name>
	<packaging>pom</packaging>
	<url>http://zulcomp.github.io/smssender</url>
	<modules>
		<module>common-lib</module>
		<module>sms-sender</module>
		<module>installer-support</module>
		<module>installer</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>11</java.version>
		<junit.version>4.13.2</junit.version>
		<hamcrest.version>2.2</hamcrest.version>
		<mysql.connector.version>8.0.30</mysql.connector.version>
		<oracle.connector.version>23.2.0.0</oracle.connector.version>
		<mssql.connector.version>12.2.0.jre8</mssql.connector.version>
		<log4j.version>2.20.0</log4j.version>
		<nrjavaserial.version>5.2.1</nrjavaserial.version>
		<jetty-server.version>11.0.16</jetty-server.version>
		<izpack-maven-plugin.version>5.1.3</izpack-maven-plugin.version>
		<launch4j-maven-plugin.version>2.4.1</launch4j-maven-plugin.version>
		<maven-compiler-plugins.version>3.11.0</maven-compiler-plugins.version>
		<maven-dependency-plugin.version>3.5.0</maven-dependency-plugin.version>
		<maven-shade-plugin.version>3.4.1</maven-shade-plugin.version>
		<protobuf.version>3.23.3</protobuf.version>
		<commons-net.version>3.9.0</commons-net.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-server</artifactId>
				<version>${jetty-server.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>${commons-net.version}</version>
			</dependency>	
			<dependency>
				<groupId>com.neuronrobotics</groupId>
				<artifactId>nrjavaserial</artifactId>
				<version>${nrjavaserial.version}</version>
				<exclusions>
					<exclusion>
					<artifactId>commons-net</artifactId>
					<groupId>commons-net</groupId>
					</exclusion>
				</exclusions>	
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.connector.version}</version>
				<exclusions>
					<exclusion>
					<artifactId>protobuf-java</artifactId>
					<groupId>com.google.protobuf</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
					<artifactId>protobuf-java</artifactId>
					<groupId>com.google.protobuf</groupId>
					<version>${protobuf.version}</version>
					</dependency>
			<dependency>
				<groupId>com.oracle.database.jdbc</groupId>
				<artifactId>ojdbc8</artifactId>
				<version>${oracle.connector.version}</version>
			</dependency>
			<dependency>
				<groupId>com.microsoft.sqlserver</groupId>
				<artifactId>mssql-jdbc</artifactId>
				<version>${mssql.connector.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest</artifactId>
				<version>${hamcrest.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugins.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven-dependency-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>${maven-shade-plugin.version}</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>shade</goal>
							</goals>
							<configuration>
								<artifactSet>
									<excludes>
										<exclude>junit:junit</exclude>
										<exclude>org.hamcrest:hamcrest</exclude>
										<exclude>org.apache.maven:lib:tests</exclude>
									</excludes>
								</artifactSet>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
						<groupId>org.codehaus.izpack</groupId>
						<artifactId>izpack-maven-plugin</artifactId>
						<version>${izpack-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>com.akathist.maven.plugins.launch4j</groupId>
					<artifactId>launch4j-maven-plugin</artifactId>
					<version>${launch4j-maven-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
