log4j.rootLogger=, A1
log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.File=debug.log
log4j.appender.A1.Append=true
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c{1} - %m%n
log4j.logger.
log4j.logger.
