#modem port information
portName=${mdm_com_port}
baudRate=115200
flowControlIn=0
flowControlOut=0
databits=8
stopbits=1
parity=0

#database info
jdbc_url=${jdbc_url}
dbuser=${dbuser}
dbpasswd=${dbpasswd}
drivertype=${drivertype}

#misc
httpPort=8888

