<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.zulcomp</groupId>
    <artifactId>smssender-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>installer</artifactId>
  <version>${parent.version}</version>
  <name>sms-sender-installer</name>

  <!-- Launch IzPack automatically -->
  <packaging>izpack-jar</packaging>

  <properties>
    <izpack.staging>${project.build.directory}/staging</izpack.staging>
  </properties>
  <dependencies>
    <dependency>
      <groupId>io.github.zulcomp</groupId>
      <artifactId>installer-support</artifactId>
      <version>${parent.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.zulcomp</groupId>
      <artifactId>smssender</artifactId>
      <version>${parent.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.izpack</groupId>
        <artifactId>izpack-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <mkdirs>true</mkdirs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.akathist.maven.plugins.launch4j</groupId>
        <artifactId>launch4j-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
